# getting-started-winui-scheduler

./: README.md
SchedulerWinUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SchedulerWinUI_Desktop.csproj  SchedulerWinUI_Desktop.sln  SchedulerWinUI_UWP.csproj  SchedulerWinUI_UWP.sln  app.manifest
SchedulerWinUI/Properties/: AssemblyInfo.cs
SchedulerWinUI/SchedulerWinUI_Desktop/SchedulerWinUI_Desktop (Package)/: Package.appxmanifest  SchedulerWinUI_Desktop (Package).wapproj
SchedulerWinUI/ViewModel/: SchedulerViewModel.cs
